# delete ~string~;
# replace ~search_string~ ~replace_string~;
# append ~string~;
# addtohead ~string~;
#####################
append ~ifelse(is_mounted("/data"), unmount("/data"));~;
append ~ifelse(is_mounted("/system"), unmount("/system"));~;
replace ~getprop("ro.product.device") == "lcsh92_wet_jb9" || abort("This package is for \"lcsh92_wet_jb9\" devices; this is a \"" + getprop("ro.product.device") + "\".");~ ~getprop("ro.product.device") == "evo_tech_3" || abort("This package is for \"evo_tech_3\" devices; this is a \"" + getprop("ro.product.device") + "\".");~;
replace ~mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/data");~ ~mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/data");~;
replace ~format("ext4", "EMMC", "/dev/block/mmcblk0p6", "0", "/system");~ ~format("ext4", "EMMC", "/dev/block/mmcblk0p5", "0", "/system");~;
replace ~mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/system");~ ~mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/system");~;
replace ~set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");~ ~set_perm_recursive(0, 0, 0755, 0755, "/system/bin/netd");~;
delete ~assert(package_extract_file("uboot.img", "/tmp/uboot.img"),~;
delete ~       write_raw_image("/tmp/uboot.img", "uboot"),~;
delete ~       delete("/tmp/uboot.img"));~;